services:
  ebt_f:
    image: ebt
    ports:
      - 80:80
    environment:
      - API_URL=https://snslqhqfljnhdqjicgbw.supabase.co
      - API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuc2xxaHFmbGpuaGRxamljZ2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg3OTA2ODAsImV4cCI6MTk5NDM2NjY4MH0.UYmOGtqPCrZ48w4KnEIZNoL2RkBEjogqfNWjqVPsW0o
